{
  "name": "lakshata",
  "version": "2.0.1",
  "description": "cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lakshata": "bin/lakshata"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YagamiLight126/Lakshata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YagamiLight126/Lakshata/issues"
  },
  "homepage": "https://github.com/YagamiLight126/Lakshata#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^4.0.0"
  }
}